<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            /*html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

                body{
                    background-image: linear-gradient(to right top, red, transparent),
                    linear-gradient(to left bottom, blue, transparent);/*transicao de cores
                    
                }

            #radius{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 100px/ 100px 50px;

                box-shadow: 20px 0px 50px -10px black, 
                10px 10px 10px red, 
                -10px -10px 5px blue;
                /* x y esfumacamento

            }

            @font-face{
                font-family: 'nadia';
                src: url(f);
            }

            h1{
                font-family: 
                font-size: 50px;
                text-align: center;
                text-shadow: -1px -1px 0 #ddd,
                -3px 3px 0 #727272,
                -2px -2px 0 #868686;
            }*/
            div{
                width: 100px;
                height: 100px;
                background-color: orange;

                transition-property: width, height;
                transition-duration: 0.5s, 3s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s,.1s ;
            }
            div:hover{
                width: 400px;
                height: 400px;
            }

        </style>
    </head>
    <body>
        <h1>Css Efeitos</h1>
        
        <div id="radius">
            <p>123</p>
        </div>
    </body>
</html>