<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            a{
                display: block;
                margin: 10px;
                position: relative;
            }
            a img{
                width: 100%;
                display: block;
            }
            
            a::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                transition: all .8;
            }
            a:hover::before{
                background-color: rgba(0, 0, 0, .5);
            }
            a::after{
                opacity: 0;
            }
            a:hover::after{
                content: "veja mais";
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding:10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <a href="#">
                    <img src="thumbs/01.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/02.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/03.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/04.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/05.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/06.jpg" alt="">
                </a>
            </article>
        </section>
                
    </body>
</html>