<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
            }
            label{
                margin-right: 25px;
            }
            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background-color: #cccccc;
                border-radius: 15px;
            }
            label span::before{
                content: "";
                display: block;
                background-color: #eeeeee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }
            label input:checked + span::before{
                transform: translateX(30px);
                background-color: tomato;
            }
            label input:focus + span{
                box-shadow: 0 0 0 2px darkblue;
                box-sizing: border-box;
            }
            input{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
       
        <label>
            <input type="checkbox">
            <span></span> Esporte
        </label> 
        <label>
            <input type="checkbox" >
            <span></span> politica
        </label>
        <label>
            <input type="checkbox">
            <span></span> educacao
        </label>        
    </body>
</html>