<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> imagens </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imag/bg.jpg); 
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
            }
            .html{
                float: left;

            }
            .img-css{
                float: right;
            }
        </style>
    </head>
    <body>
         
        <h1>Incluir Imagens</h1>
        <img src="imag/html5.png" class="img-html" alt="Logotipo html5">
        <img src="imag/css3.png" class="img-css" alt="Logotipo css3">
        <p class="html">
            Interdum tempor lobortis est commodo platea elit tortor, ut hendrerit potenti conubia ultrices quisque suscipit laoreet, a etiam conubia cubilia blandit justo.
             fusce mollis congue neque lacinia mattis vel fusce mollis, vestibulum eu aliquam tristique dui arcu velit, donec taciti consequat nunc lobortis libero ante. 
             nam eleifend semper tellus himenaeos non tortor auctor, commodo interdum ligula egestas quisque lacus turpis, augue varius enim non lectus diam. semper aptent ante egestas feugiat orci sagittis id, 
             nisi leo velit curabitur commodo ultricies, lobortis gravida senectus non nulla dui. vitae eleifend lacinia sit dolor phasellus duis lacus aenean sit, aenean curae malesuada erat curae inceptos aliquam diam, 
             dapibus senectus gravida lacus potenti porta eros sollicitudin. 
        </p>
          
            <p>
                At morbi platea ultrices praesent odio netus vivamus laoreet augue, nulla accumsan magna ipsum facilisis nisl dictumst donec semper, ultricies amet taciti vulputate potenti inceptos donec netus. 
                suscipit ad feugiat lectus dui volutpat duis quam elementum donec, ligula hac vitae blandit massa nullam dapibus porta inceptos dui, etiam condimentum habitasse adipiscing purus tempor dui tincidunt. 
                urna litora pulvinar odio volutpat est velit curabitur sed, volutpat aliquam potenti aptent vitae iaculis tristique feugiat platea, class tincidunt tortor malesuada ullamcorper cubilia pulvinar. 
                convallis nostra fusce taciti lacus vel vivamus nibh per, molestie hendrerit tristique etiam vestibulum auctor nec nam, in euismod iaculis ligula class vehicula adipiscing.
            </p>

            <p>
                Libero viverra consequat phasellus curabitur hac curae tortor ultricies cras posuere potenti viverra, sodales odio mattis nam porta aliquam lorem metus ante molestie donec, scelerisque non massa hendrerit sed class purus iaculis diam torquent velit. sapien adipiscing neque vulputate platea turpis elementum, massa nunc aliquet consectetur aliquam vitae eros, iaculis duis ad erat fusce. nunc urna condimentum cursus ac ultrices porta, fermentum nullam imperdiet cubilia massa, viverra leo nisl tincidunt hac. donec platea velit massa class litora commodo ligula, taciti posuere integer fermentum senectus. 
            </p>
    </body>
</html>