<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> inicio css </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                background-color: #ddd;
            }
            h1 {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color:rgb(141, 119, 190);
                background-color: yellow;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding-left: 50%;
                padding-top: 15px;
                padding-bottom: 25px;
                padding-right: 25px;
                width: 2000px;
                height: 50px;
            }
            h2{
                text-transform: uppercase;
                font-family: Arial;
                color:mediumslateblue;
                background-color:#cccccc;
                border-style:inherit;
                border-width: 5px;
                border-width: 10px;
                border-top: solid 5px blue;
                padding: 25px;
            }
            p{
                font-variant: normal;
                text-align:left;
                text-decoration:underline;
                text-indent: 50px;
                text-transform:initial;
            }
            .destaque{
                color:red;
                background-color: yellow;
            }
            #tittulo{ color: violet;}
        </style>
    </head>
    <body>
        <h1 id="tittulo">Desidratados</h1>
        <h2>Animes vistos</h2>
        <p>One piece</p>
        <p class="destaque">Naruto</p>
        <p>Vinland Saga</p>  
        <p class="destaque">Bleach</p>      
    </body>
</html>