<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> links css </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{font-family: sans-serif;
                color:green;
            }
            a{
                color:green;
            }
            a:hover{
                color:red;
                background-color: #a07070;
            }
            a:visited{
                color: yellow;
            }
            a:link{
                color:purple;
            }
            a:active{
                color:orange;
            }
            ul li{
                list-style-type: circle;
            }
            ol li{list-style-type: lower-latin;
                    list-style-position:inside;
            }
        </style>
    </head>
    <body>
        <a href="teste_01.html">veja arquivo 01 teste.html</a>  |
        <a href="tags_02.html">  veja segundo arquivo</a>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ol>

    </body>
</html>